REACT_APP_apiKey = ***REMOVED***
REACT_APP_authDomain = ***REMOVED***
REACT_APP_projectId = ***REMOVED***
REACT_APP_storageBucket = ***REMOVED***.appspot.com
REACT_APP_messagingSenderId = ***REMOVED***
REACT_APP_appId = 1:***REMOVED***:web:***REMOVED***